{
  "manifest_version": 3,
  "name": "CSS Blocker",
  "description": "Remove unwanted sections while browsing websites",
  "version": "1.1",
  "icons": {
    "16": "icons/logo16.png",
    "48": "icons/logo48.png",
    "128": "icons/logo128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.amazon.com.au/*",
        "https://*.amazon.com.br/*",
        "https://*.amazon.ca/*",
        "https://*.amazon.cn/*",
        "https://*.amazon.eg/*",
        "https://*.amazon.fr/*",
        "https://*.amazon.de/*",
        "https://*.amazon.in/*",
        "https://*.amazon.it/*",
        "https://*.amazon.co.jp/*",
        "https://*.amazon.com.mx/*",
        "https://*.amazon.nl/*",
        "https://*.amazon.pl/*",
        "https://*.amazon.sa/*",
        "https://*.amazon.sg/*",
        "https://*.amazon.es/*",
        "https://*.amazon.se/*",
        "https://*.amazon.com.tr/*",
        "https://*.amazon.ae/*",
        "https://*.amazon.co.uk/*",
        "https://*.amazon.com/*"
      ],
      "css": [
        "sites/amazon.css"
      ]
    },
    {
      "matches": [
        "https://*.flipkart.com/*"
      ],
      "css": [
        "sites/flipkart.css"
      ]
    },
    {
      "matches": [
        "https://*.hotstar.com/*"
      ],
      "css": [
        "sites/hotstar.css"
      ]
    },
    {
      "matches": [
        "https://*.instagram.com/*"
      ],
      "css": [
        "sites/instagram.css"
      ]
    },
    {
      "matches": [
        "https://*.x.com/*",
        "https://*.twitter.com/*"
      ],
      "css": [
        "sites/x.css"
      ]
    },
    {
      "matches": [
        "https://*.crunchyroll.com/*"
      ],
      "css": [
        "sites/crunchyroll.css"
      ]
    },
    {
      "matches": [
        "https://*.angelone.in/*"
      ],
      "css": [
        "sites/angelone.css"
      ]
    },
    {
      "matches": [
        "https://*.icai.org/*"
      ],
      "css": [
        "sites/icai.css"
      ]
    }
  ]
}
